#En este archivo se guardan las properties relativas al
#valor de parametros, atributos, jsp's y servlets.

#OPERACIONES#


#SERVLETS
controller.planetas = planets



#JSPs - Vistas
view.login = login.jsp
view.index = index.jsp

